key.fishyaddons.open_gui=Open Keybind List
key.fishyaddons.custom_command=Custom Keybind
category.fishyaddons=FishyAddons
gui.fishyaddons.select_key=Press a key...
gui.fishyaddons.save=Save
gui.fishyaddons.title=Set a Keybind
gui.fishyaddons.error_invalid_input=Please select a valid key and enter a command.
gui.fishyaddons.success_keybind_saved=Keybind saved: %s -> %s
gui.fishyaddons.error_saving_keybind=Error saving keybind: %s
gui.island_toggle.hub.enabled=§bHub (WIP): §aON
gui.island_toggle.hub.disabled=§bHub (WIP): §cOFF
gui.island_toggle.crimson_isles.enabled=§cCrimson Isles: §aON
gui.island_toggle.crimson_isles.disabled=§cCrimson Isles: §cOFF
gui.island_toggle.the_end.enabled=§dThe End: §aON
gui.island_toggle.the_end.disabled=§dThe End: §cOFF
gui.island_toggle.dwarven_mines.enabled=§2Dwarven Mines (WIP): §aON
gui.island_toggle.dwarven_mines.disabled=§2Dwarven Mines (WIP): §cOFF
gui.island_toggle.dungeon.enabled=§cDungeon (WIP): §aON
gui.island_toggle.dungeon.disabled=§cDungeon (WIP): §cOFF
blacklist.salvage_items=Block salvaging
blacklist.create_auction=Block Auctions
blacklist.coins_transaction=Block Trades
blacklist.sell_item=Block NPC selling
