# FishyAddons

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
fabric-1.21.10/: build.gradle  gradle.properties
fabric-1.21.10/src/client/java/me/valkeea/fishyaddons/: FishyAddons.java
fabric-1.21.10/src/client/java/me/valkeea/fishyaddons/impl/: LavaRenderHandler.java
fabric-1.21.10/src/client/java/me/valkeea/fishyaddons/mixin/: ChatScreenAccessor.java  MixinArmorStandEntityRenderer.java  MixinBar.java  MixinChatFilter.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinFishingBobberEntityRenderer.java  MixinFogRenderer.java  MixinHandledScreenChange.java  MixinHandledScreenMouseClicked.java  MixinHandledScreenMouseRelease.java  MixinHandledScreenRender.java  MixinHandledScreenSearchOverlay.java  MixinHandledScreenSlotOverlay.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameHudFireOverlay.java  MixinInGameHudSidebar.java  MixinInventoryScreen.java  MixinKeyboard.java  MixinMinecraftClientScreenChange.java  MixinMouse.java  MixinParentElementInput.java  MixinParticleManager.java  MixinPerspective.java  MixinRedDustParticle.java  MixinScreen.java  MixinSoundSystem.java  PlayerInventoryAccessor.java
fabric-1.21.10/src/client/java/me/valkeea/fishyaddons/render/: Beacon.java  IBeaconData.java
fabric-1.21.10/src/client/java/me/valkeea/fishyaddons/ui/: ColorWheel.java  GuiUtil.java  HudEditScreen.java  VCGui.java  VCOverlay.java  VCPopup.java  VCScreen.java  VCText.java
fabric-1.21.10/src/client/java/me/valkeea/fishyaddons/util/: NearbyEntities.java  SpriteUtil.java
fabric-1.21.10/src/client/resources/: fabric.mod.json  fishyaddons.mixins.json
fabric-1.21.10/src/client/resources/resourcepacks/fishy_gui/: pack.mcmeta
fabric-1.21.10/src/client/resources/resourcepacks/hd_font/: pack.mcmeta
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/src/client/java/me/valkeea/fishyaddons/mixin/: ChatHudAccessor.java  HandledScreenAccessor.java  MixinBillboardParticle.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java  MixinClientWorld.java  MixinDamageParticleFactory.java  MixinEntityRenderManager.java  MixinEntityRenderer.java  MixinFogRenderer.java  MixinHandledScreenChange.java  MixinHandledScreenInput.java  MixinHandledScreenKey.java  MixinHandledScreenMouseRelease.java  MixinHandledScreenSearchInput.java  MixinHandledScreenSlotOverlay.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameHudFireOverlay.java  MixinInventoryScreen.java  MixinLivingEntityRenderer.java  MixinMinecraftClientScreenChange.java  MixinMouse.java  MixinPerspective.java  MixinRedDustParticle.java  MixinScreen.java  MixinSoundSystem.java  MixinSoundSystemVolume.java  MouseAccessor.java
fabric-1.21.11/src/client/java/me/valkeea/fishyaddons/render/: Beacon.java  WorldElements.java
fabric-1.21.11/src/client/java/me/valkeea/fishyaddons/util/: NearbyEntities.java
fabric-1.21.11/src/client/resources/: fabric.mod.json  fishyaddons.mixins.json
fabric-1.21.11/src/client/resources/resourcepacks/fishy_gui/: pack.mcmeta
fabric-1.21.11/src/client/resources/resourcepacks/hd_font/: pack.mcmeta
fabric-1.21.5+/: build.gradle  gradle.properties
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/: FishyAddons.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/api/: HypixelPriceClient.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/bridge/: ParticleColorAccessor.java  ParticleScaleAccessor.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/cache/: ApiCache.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/command/: CmdHelper.java  CmdManager.java  FishyCmd.java  ProfitTrackerCommand.java  TrackerCmd.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/config/: FilterConfig.java  FishyConfig.java  FishyPresets.java  HeldItemConfigData.java  ItemConfig.java  Key.java  RuleFactory.java  StatConfig.java  TextureConfig.java  TrackerProfiles.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/event/: BaseEvent.java  EventListener.java  EventPhase.java  EventPriority.java  FaEventDispatcher.java  FishyKeys.java
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/gui/: AlertEditScreen.java  AliasAddScreen.java  AliasEntryList.java  ChatAddScreen.java  ChatAlertEntryList.java  ChatEntryList.java  ColorPickerScreen.java  ColorWheel.java  CompactSlider.java  DropdownMenu.java  FaButton.java  FaTextField.java  FishyAddonsScreen.java  FishyPopup.java  GUIChatAlert.java  GUIFaColor.java  GenericEntryList.java  GuiUtil.java  HudEditScreen.java  KeybindEntryList.java  ListeningWidget.java  QolScreen.java  SafeguardScreen.java  SbScreen.java  SearchEntry.java  SearchList.java  SearchMenu.java  SkillScreen.java  SoundSearchMenu.java  TabbedListScreen.java  ThemedSlider.java  VCButton.java  VCConstants.java  VCContext.java  VCEntry.java  VCGui.java  VCLabelField.java  VCManager.java  VCOverlay.java  VCPopup.java  (+8 more)
fabric-1.21.5+/src/client/java/me/valkeea/fishyaddons/handler/: ActiveBeacons.java  CakeTimer.java  ChatAlert.java  ChatFilter.java  ChatReplacement.java  ChatTimers.java  ClientPing.java  CommandAlias.java  CopyChat.java  EqDetector.java  (+21 more)
fabric-1.21.5+/src/client/resources/: fabric.mod.json  fishyaddons.mixins.json
fabric-1.21.5+/src/client/resources/resourcepacks/fire_overlay/: pack.mcmeta
fabric-1.21.5+/src/client/resources/resourcepacks/fishy_gui/: pack.mcmeta
fabric-1.21.5+/src/main/resources/: fabric.mod.json  fishyaddons.mixins.json
fabric-1.21.5+/src/main/resources/assets/fishyaddons/: sea_creatures.json  sounds.json
fabric-1.21.5+/src/main/resources/assets/fishyaddons/data/: preset.alert.fishing.json  preset_locations.json
fabric-1.21.5+/src/main/resources/assets/fishyaddons/lang/: en_us.json
fabric-1.21.5+/src/main/resources/resourcepacks/hd_font/: pack.mcmeta
forge-1.8.9/: build-essential.gradle  build-standalone.gradle  build.gradle  settings.gradle
forge-1.8.9/src/main/java/me/wait/fishyaddons/: FishyAddons.java
(+856 files in other folders)
