buildscript {
    repositories {
        jcenter()
        maven { name = "forge"; url = "http://files.minecraftforge.net/maven" }
        maven { name = "spongepowered"; url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply from: 'build.gradle'

shadowJar {
    classifier = null
    configurations = []
    from(sourceSets.main.output)
    exclude '**/companion/**'
}

reobf {
    shadowJar {}
}

jar {
    manifest {
        attributes(
            "Main-Class": "net.minecraft.launchwrapper.Launch",
            "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker",
            "MixinConfigs": "mixins.fishyaddons.json",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true"
        )
    }
}
