org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
mod_version=2.1.0
maven_group=me.valkeea
archives_base_name=FishyAddons
fabric_version=0.138.4+1.21.10