org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
mod_version=2.0.6
maven_group=me.valkeea
archives_base_name=FishyAddons
fabric_version=0.119.5+1.21.5